PORT = 5000
#mongoDB
MONGODB_URI = "mongodb+srv://kavya:kavya123@cluster0.hg8f86z.mongodb.net"

#Admin Credentials 

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "kavya"

JWT_SECRET = 'secret@2025'

# IMAGE KIT
IMAGEKIT_PUBLIC_KEY = 'public_uvdoAEK8TTdQRO0GjOcmjVk6C7A='
IMAGEKIT_PRIVATE_KEY = 'private_KQ3Fg233oQvOMwvLpWrDoxYpjLI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/d2xaze8nws'


# GEMINI_API_KEY
GEMINI_API_KEY = "AIzaSyAav9dFzey269jE0bl9qJLhWInxeNgCgp8"